<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<AssemblyTitle>NUnit Visual Studio Test Adapter</AssemblyTitle>
    <TargetFrameworks>netcoreapp1.0;net46</TargetFrameworks>
	<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AssemblyName>dotnet-test-nunit.TestAdapter</AssemblyName>
    <RootNamespace>NUnit.Adapter</RootNamespace>
	<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Testing.Abstractions" Version="1.0.0-preview2-1-003177" />
    <PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="15.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\dotnet-test-nunit\dotnet-test-nunit.csproj" />
  </ItemGroup>

</Project>