<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)..\_common\dotnet-test-nunit.TestAdapter.dll">
      <Link>dotnet-test-nunit.TestAdapter.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>False</Visible>
    </Content>
	<Content Include="$(MSBuildThisFileDirectory)..\_common\dotnet-test-nunit.dll">
      <Link>dotnet-test-nunit.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>False</Visible>
    </Content>

	<Content Include="$(MSBuildThisFileDirectory)..\_common\NUnit.Portable.Agent.dll">
      <Link>NUnit.Portable.Agent.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>False</Visible>
    </Content>
	<Content Include="$(MSBuildThisFileDirectory)..\_common\NUnit.Result.Writer.V2.dll">
      <Link>NUnit.Result.Writer.V2.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>False</Visible>
    </Content>
	<Content Include="$(MSBuildThisFileDirectory)..\_common\Microsoft.Extensions.Testing.Abstractions.dll">
      <Link>Microsoft.Extensions.Testing.Abstractions.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>False</Visible>
    </Content>
	<Content Include="$(MSBuildThisFileDirectory)..\_common\Microsoft.DotNet.ProjectModel.dll">
      <Link>Microsoft.DotNet.ProjectModel.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>False</Visible>
    </Content>
	<Content Include="$(MSBuildThisFileDirectory)..\_common\Microsoft.DotNet.InternalAbstractions.dll">
      <Link>Microsoft.DotNet.InternalAbstractions.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>False</Visible>
    </Content>
  </ItemGroup>
</Project>